MainWindow.xaml

<Window x:Class="SzponSitesCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzponSitesCapture"
        xmlns:UI="clr-namespace:SzponSitesCapture.ViewModel"
        mc:Ignorable="d"
        Title="Szponzorált weblapok fényképezése" Height="326.412" Width="623.617">
    <!--DataContext="{Binding Main, Source={StaticResource Locator}}">-->
    <!--d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type UI:MainViewModel}}">-->

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid IsEnabled="{Binding NotIsRunning}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Várakozási idő/mp:" VerticalContentAlignment="Center" Height="28"/>
            <TextBox Text="{Binding Secdelay}" VerticalContentAlignment="Center" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="30"/>
            <CheckBox Content="Kell Enter?" Width="100" Height="30" IsChecked="{Binding KellEnter}"
                ToolTip="Jelöld be, ha a Download-ra klikk után Enter-t kell nyomni a kép elmentéséhez." VerticalContentAlignment="Center" Grid.Column="2"/>
            <Button Command="{Binding CmdPreOpenPages}" Content="PrePages" Width="92" Height="28" Grid.Column="3" />
        </Grid>

        <Button Command="{Binding CmdStartCapture}" Content="Go" Width="92" Height="28" Grid.Column="1" />

        <TextBox x:Name="hibalink" Text="{Binding ErrorLink}" Grid.Row="1" Height="28" Margin="10,0"/>
        <Button Command="{Binding CmdUjraKep}" Content="Képlopás" Width="92" Height="28" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=hibalink, Path=Text.Length}" />

        <ListBox x:Name="hibalista" ItemsSource="{Binding ErrorLinks, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="add" Command="{Binding CmdAdd}" Content="Add" Width="92" Height="28" Grid.Column="1" Grid.Row="2" 
            ToolTip="Hozzáadja a lista legelső elemét a képlopás sorhoz." IsEnabled="{Binding ElementName=hibalista, Path=HasItems}" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CmdLoadPrevDatas}" Content="Betöltés" Width="92" Height="28" Grid.Column="1" Grid.Row="2" 
            ToolTip="Utolsó futás hibalistájának betöltése." Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=add, Path=IsEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox Text="{Binding HibasOldalak}" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Height="28" Margin="10,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.855"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.485"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Exit" Width="92" Height="28" IsCancel="True" Click="Button_Click" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
